akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off


  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug{
      receive = off
      autoreceive = off
      fsm = off
      lifecycle = off
      event-stream = off
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }


  cluster {
    seed-nodes = ["akka.tcp://P2PSystem@127.0.0.1:2551"]
    log-info = off
    log-debug = off
    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

}